/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDownShmup.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\TopDownShmupEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmup.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupGameMode.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupPlayerController.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\AssaultWeapon.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupCharacter.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Weapon.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\AssaultWeapon.gen.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmup.init.gen.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupCharacter.gen.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupGameMode.gen.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupPlayerController.gen.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Weapon.gen.cpp.obj"
"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Default.rc2.res"
/OUT:"C:\Users\itsca\Documents\Unreal Projects\Lab04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\UnrealEditor-TopDownShmup.lib"
